# SpotifyRebus

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java90apps/spotifyrebus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java90apps/spotifyrebus/: MainActivity.kt  SpotifyRebusApplication.kt
app/src/main/java/com/java90apps/spotifyrebus/data/datasource/: AudioBoomService.kt
app/src/main/java/com/java90apps/spotifyrebus/data/dto/: ChannelsRecommendedDTO.kt  PlayListDTO.kt
app/src/main/java/com/java90apps/spotifyrebus/data/repository/: RepositoryImpl.kt
app/src/main/java/com/java90apps/spotifyrebus/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/java90apps/spotifyrebus/domain/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/java90apps/spotifyrebus/domain/constants/: Constants.kt
app/src/main/java/com/java90apps/spotifyrebus/domain/extensions/: extensions.kt
app/src/main/java/com/java90apps/spotifyrebus/domain/models/: ChannelsRecommendedModel.kt  CoroutineContextProvider.kt  PlayListModel.kt  StateResult.kt
app/src/main/java/com/java90apps/spotifyrebus/domain/repository/: Repository.kt
app/src/main/java/com/java90apps/spotifyrebus/domain/usecases/: GetChannelsRecommendedUseCase.kt  GetPlayListUseCase.kt
app/src/main/java/com/java90apps/spotifyrebus/ui/adapters/: ChannelsAdapter.kt  PlayListAdapter.kt
app/src/main/java/com/java90apps/spotifyrebus/ui/fragments/: ChannelClipsFragment.kt  ChannelFragment.kt  HomeFragment.kt  PlayClipFragment.kt
app/src/main/java/com/java90apps/spotifyrebus/ui/viewmodels/: ChannelPlayListViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_channel_clips.xml  fragment_media_player.xml  item_clip_layout.xml  item_podcast_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java90apps/spotifyrebus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
