// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    ext.hilt_version = "2.41"
    ext.coroutines_version = "1.6.1"
    ext.navigationSafeArgs_version = "2.3.4"
    ext.nav_version = "2.4.2"
    ext.lifecycle_runtime = "2.4.1"
    ext.converter_gson = "2.9.0"
    ext.core_ktx = "1.8.0"
    ext.app_compat = "1.4.2"
    ext.material = "1.6.1"
    ext.constraint_layout = "2.1.4"
    ext.jUnit = "4.13.2"
    ext.mockito_inline_version = "3.4.4"
    ext.testRules_version = "1.4.0"
    ext.core_test_version = "2.1.0"
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}